{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A developer portfolio to include resume, projects and resume",
  "main": "react-scripts start",
  "scripts": {
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caflores31/musical-octo-waffle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caflores31/musical-octo-waffle/issues"
  },
  "homepage": "https://github.com/caflores31/musical-octo-waffle#readme",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
